.bookmarklet-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 400;

	box-sizing: border-box;
	width: ( 100vh / 8 );
	height: ( 100vh / 8 );
	margin: ( 100vh / 8 * 4 ) 0 0 0;
	padding: 0.5em 0.5em;

	font-size: 6.75vh;
	text-align: center;
	text-decoration: none;
	color: @color--bg;

	background: @color--1;

	& > .reveal {
		display: none;
	}

	&:hover,
	&:focus {
		width: auto;

		color: @color--text;

		background: @color--2;

		& > .reveal {
			display: inline;
		}		
	}
}

.bookmarklet-content {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1000;

	padding: 0.5em 0.75em;

	font-size: 6.75vh;
	line-height: 1.5;
	color: @color--bg;	

	background: @color--1;

	overflow-x: hidden;
	overflow-y: auto;

	opacity: 0;	

	.bookmarklet:target & {
		z-index: 1000;

		opacity: 1;
	}

	& > p {
		margin: 0 0 1.5em 0;
	}

	& small {
		font-size: 0.5em;
	}

	& a {
		color: inherit;
		text-decoration: underline;
	}

	& .button {
		padding: 0.5em;

		color: @color--1; 
		line-height: 1;
		text-decoration: none;

		background: @color--bg;

		&:hover,
		&:focus {
			color: @color--text;
			
			background: @color--2;
		}
	}
}