html,
body {
	margin: 0;
	height: 100vh;

	overflow: hidden;

	background: @color--bg;
}

html {
	font-family: @font-family;
	font-size: 100%;
	font-feature-settings: 'liga';

	color: @color--text;
}

body {

}