.pastes {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;
}

.paste {
	position: relative;

	box-sizing: border-box;
	height: ( 100vh / 8 );

	font-size: 6.75vh;

	overflow: hidden;

	&:nth-child( 2n + 1 ) {
		color: @color--bg;

		background: @color--text;
	}
}

.paste-scroller {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	height: ( 100vh / 8 );
	margin: 0 0 -1rem 0;
	padding: 0 0 1rem 0;

	white-space: nowrap;

	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;

	transform: translateZ( 0 );

	cursor: ew-resize;
}


.paste-text  {
	box-sizing: border-box;
	display: block;
	height: ( 100vh / 8 );
	padding: 0.5em 0.75em;

	line-height: 1;
	color: inherit;
	text-decoration: none;

	.no-touchevents & {
		text-indent: ~'calc( 5vh + 0.25em )';
	}
}

.paste-link {
	position: fixed;

	left: 0;
	top: 0;
	z-index: 100;

	box-sizing: border-box;
	width: 100vh;

	padding: 0.5em 0.5em;

	font-size: 5vh;
	line-height: 1;
	white-space: nowrap;
	color: @color--bg;
	text-decoration: none;

	background: @color--1;

	visibility: hidden;

	transform-origin: 0 0;
	transform: rotate( -90deg ) translateX( -100% );

	.paste:hover & {
		visibility: visible;
	}
}
