.preloader {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;

	background: @color--bg;

	opacity: 0;

	// transition: opacity 250ms ease;

	&::after {
		content: attr( data-char );

		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		display: block;

		font-size: 90vh;
		line-height: 110vh;
		text-align: center;
	}

	&.inverted {
		color: @color--bg;

		background: @color--text;
	}

	.visible--preloader & {
		opacity: 1;
	}
}
