// variables
@import 'variables';

html,
body {
	margin: 0;

	background: @color--bg;
}

html {
	font-family: 'Lab Mono';
	font-size: 100%;
	font-feature-settings: 'liga';

	color: @color--text;
}

body {
	
}


// preloader
@import 'preloader';

// pastes
@import 'pastes';

// download
@import 'download';

// info
@import 'info';